<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassDefinition</class>
 <widget class="QDialog" name="ClassDefinition">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>130</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="ClassList">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>121</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string> Klasy:</string>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="AddClass">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Dodaj klasę</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DrawClass">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Aby zaznaczyć obszar zaznacz klasę i otwórz zdjęcie z menu głównego</string>
   </property>
   <property name="text">
    <string>Zaznacz obszar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
