<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>261</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="projectName">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>220</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string> Projekt:</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="Frame">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QListWidget" name="PhotoList">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>256</width>
      <height>91</height>
     </rect>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Zaimportowane obrazy:</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QListWidget" name="ClassifiedList">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>256</width>
      <height>91</height>
     </rect>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Sklasyfikowane obrazy:</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>lineEdit</zorder>
   <zorder>lineEdit_3</zorder>
   <zorder>projectName</zorder>
   <zorder>Frame</zorder>
   <zorder>PhotoList</zorder>
   <zorder>lineEdit_2</zorder>
   <zorder>ClassifiedList</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>395</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="actionNewProject"/>
    <addaction name="actionOpenProject"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuNarz_dzia">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Narzędzia</string>
    </property>
    <addaction name="actionClassDefinition"/>
    <addaction name="actionClassify"/>
    <addaction name="actionConvertToSHP"/>
   </widget>
   <widget class="QMenu" name="menuImport">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Import zdjęć</string>
    </property>
    <addaction name="actionFromFile"/>
    <addaction name="actionFromGeoportal"/>
   </widget>
   <widget class="QMenu" name="menuPomoc">
    <property name="title">
     <string>Pomoc</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuPlik"/>
   <addaction name="menuNarz_dzia"/>
   <addaction name="menuImport"/>
   <addaction name="menuPomoc"/>
  </widget>
  <action name="actionNewProject">
   <property name="text">
    <string>Nowy projekt</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="text">
    <string>Otwórz projekt</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Zakończ</string>
   </property>
  </action>
  <action name="actionClassDefinition">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Definicja klas</string>
   </property>
  </action>
  <action name="actionClassify">
   <property name="text">
    <string>Klasyfikacja</string>
   </property>
  </action>
  <action name="actionConvertToSHP">
   <property name="text">
    <string>Konwersja do .shp</string>
   </property>
  </action>
  <action name="actionFromFile">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Z pliku</string>
   </property>
  </action>
  <action name="actionFromGeoportal">
   <property name="text">
    <string>Z geoportalu</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>O programie</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
